sonar.projectKey=freetime-client
sonar.organization=spare-time-demos
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=freetime-client
sonar.project.Description="a man@home demo project"
sonar.links.issue=https://gitlab.com/spare-time-demos/freetime/-/issues
sonar.links.homepage=https://gitlab.com/spare-time-demos/freetime
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources= src
sonar.exclusions= **/tests/**/*.test.ts, **/stories/**/*.stories.*
sonar.tests= src/tests, src/stories

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.verbose=false

sonar.javascript.lcov.reportPaths=coverage/lcov.info
