databaseChangeLog:
  - changeSet:
      id: table_ft_project
      author: man@home
      comment: create project table
      changes:
        - createTable:
            tableName: FT_PROJECT
            remarks: all projects that can be worked on.
            columns:
              - column:
                  name: id
                  remarks: internal id of project (pk)
                  type: BIGINT
                  autoIncrement: true
                  startWith: 100
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_project
                    nullable: false
              - column:
                  name: name
                  remarks: unique name of project
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
                    unique: true
                    uniqueConstraintName: chk_project_name_unique
              - column:
                  name: active
                  remarks: active or inactive (closed) project state
                  type: BOOLEAN
                  defaultValueBoolean: true
                  constraints:
                    nullable: false
