
# logging
logging.level.root=INFO
logging.level.AUDIT=INFO
logging.level.org.manathome.freetime=DEBUG
logging.pattern.console="%clr(%d{HH:mm:ss.SSS}){blue} %clr(%5p [freetime,%X{traceId:-},%X{spanId:-}]){yellow} %clr(:){red} %clr(%m){faint}%n" 

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE


# database connection
spring.datasource.url=jdbc:postgresql://postgres:5432/freetime
spring.datasource.username=postgres
spring.datasource.password=postgres

# actuator management endpoints exposed
management.endpoints.web.exposure.include=health,info

# custom click tracking with google analytics
freetime.google_api_secret=${GOOGLE_API_SECRET}

# tracing to grafana agent, via zipkin bridge to grafana tempo
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://freetime-grafana-agent:9411/api/v2/spans

