<ruleset name="Custom Rules"
         xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 https://pmd.sourceforge.io/ruleset_2_0_0.xsd">

    <description>
        freetime pmd rule set
    </description>

    <!-- use + disable / loosen rules -->

    <rule ref="category/java/errorprone.xml">
        <exclude name="BeanMembersShouldSerialize" />
        <exclude name="NonSerializableClass" />
    </rule>

    <rule ref="category/java/bestpractices.xml">
        <exclude name="GuardLogStatement" />
    </rule>

    <rule ref="category/java/design.xml">
        <exclude name="LawOfDemeter" />
        <exclude name="LoosePackageCoupling" />
        <exclude name="DataClass" />
    </rule>

    <rule ref="category/java/multithreading.xml" />
    <rule ref="category/java/security.xml"/>

</ruleset>
